========================================================================
 NZ Police District Boundaries 29 April 2021
------------------------------------------------------------------------
 https://nzp.koordinates.com/layer/105480-nz-police-district-boundaries-29-april-2021/
========================================================================
From: New Zealand Police

Description:
  New Zealand Police administrative boundaries go out to the 12NM limit and are
  made up of 12 Police Districts which are divided into Areas. Each Police Area is
  divided into several scene Stations. Police Scene Station boundaries are used to
  record events, and against which statistics are gathered.
  
  Police boundaries are based on the 2018 Census generalised meshblock pattern.
  
  NOTE: Chatham Islands Station is not included in this dataset, but is part of
  Wellington District and Wellington Area.
  
  Available formats:
  ESRI shape file (.shp) to 12Nm limit.

CRS: NZGD49 / New Zealand Map Grid

------------------------------------------------------------------------
 Processing steps applied by New Zealand Police Data Service
------------------------------------------------------------------------

- imported to New Zealand Police Data Service in Shapefile format on 13 May 2021
- reprojected from NZGD2000 / New Zealand Transverse Mercator 2000 to NZGD49 / New Zealand Map Grid
- clipped to (33.958째S 166.139째E)-(47.724째S 178.836째E)
- converted by New Zealand Police Data Service to Shapefile on 12 Jun 2023 (reference #3048300)

====================
No license specified
====================

No license was specified for this layer. This could mean default rights under copyright law for your legal jurisdiction may apply. Please check with New Zealand Police Data Service if you're unsure of your right to access and use this layer.

